{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CrudAppDev.db"
  },
  "DatabaseProvider": "InMemory"
}
