{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Api": "Debug",
      "App": "Debug",
      "Infrastructure": "Debug",
      "Api.Middleware.GlobalExceptionHandlingMiddleware": "Debug"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;::1",
  "DatabaseProvider": "SQLite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TestDatabase.db"
  },
  "Testing": {
    "EnableDatabaseReset": true,
    "RequireResetToken": true,
    "AllowedResetHosts": ["localhost", "127.0.0.1", "::1"]
  },
  "Jwt": {
    "Secret": "ThisIsATestSecretKeyForIntegrationTestsThatShouldBeAtLeast32Characters123!",
    "Issuer": "CrudApiTest",
    "Audience": "CrudApiTestUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}