{
  "name": "tests-e2e-ng",
  "version": "1.0.0",
  "description": "End-to-end tests for Angular application and API",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:critical": "playwright test --grep @critical",
    "test:extended": "playwright test --grep @extended",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:serial": "playwright test --config=playwright.config.serial.ts",
    "test:webserver": "npx cross-env API_PORT=5172 ANGULAR_PORT=4200 DATABASE_PATH=test.db API_URL=http://localhost:5172 ANGULAR_URL=http://localhost:4200 playwright test --config=playwright.config.webserver.ts",
    "report": "playwright show-report",
    "install-browsers": "playwright install",
    "clean": "rm -rf ./test-results ./playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "cross-env": "^10.0.0",
    "js-yaml": "^4.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "node-fetch": "^2.7.0"
  }
}
